package templates

import "github.com/philipjkim/gothic-to-do/internal/model"
import "github.com/philipjkim/gothic-to-do/templates/components"

templ Index(todos []*model.Todo) {
    @Layout("To-Do App") {
        <div class="flex flex-col gap-6">
            <!-- header: Alpine.js theme toggle -->
            @components.ThemeToggleHeader()

            <!-- To-Do Input Form -->
            @components.TodoForm()

            <!-- To-Do List -->
            <div id="todo-list">
                @components.TodoList(todos)
            </div>
        </div>
    }
}
