package templates

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en" data-theme="cupcake">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title }</title>
        <link href="/static/css/output.css" rel="stylesheet"/>
        <!-- HTMX -->
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <!-- Alpine.js -->
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>
    <body class="min-h-screen bg-base-200">
        <div class="container mx-auto max-w-2xl px-4 py-8">
            { children... }
        </div>
    </body>
    </html>
}
