package templates

import "github.com/philipjkim/gothic-to-do/internal/model"

templ TodoList(todos []*model.Todo) {
	if len(todos) == 0 {
		<div class="card bg-base-100 shadow-md">
			<div class="card-body items-center text-center py-12">
				<p class="text-base-content/50 text-lg">No todos yet. Add one above!</p>
			</div>
		</div>
	} else {
		<div class="card bg-base-100 shadow-md">
			<div class="card-body p-4">
				<div class="flex flex-col divide-y divide-base-200">
					for _, todo := range todos {
						@TodoItem(todo)
					}
				</div>
			</div>
		</div>
	}
}
